# newsletter

./: .classpath  .project  build.xml  ivy.xml
src/de/itagile/newsletter/: Geschlecht.java  NewsLetter.java  NewsletterRegistrator.java  Person.java
