<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Newsletter Registrator" default="build" basedir=".">

	<property name="src" location="src" />
	<property name="classes" location="classes" />
	<property name="lib" location="lib" />
	<property name="reports" location="reports" />

	<target name="build">
	</target>
	
	<target name="-compile-steps" depends="-define-paths">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" classpathref="compile.classpath" encoding="UTF-8" source="1.7" target="1.7" />
	</target>

	<target name="-download-jars" if="ivy">
		<ivy:retrieve />
	</target>

	<target name="-define-paths" depends="-download-jars">
		<path id="compile.classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" description="Delete all generated artifacts">
		<delete dir="${classes}" />
		<delete dir="${reports}" />
	</target>

	<target name="clean-deps" description="Delete all dependencies">
		<delete>
			<fileset dir="${lib}" includes=".jar" />
		</delete>
	</target>

</project>
